jLabel1.text=
jLabel2.text=
jLabel3.text=
jLabel4.text=
jLabel5.text=Press Test Sound to hear a 3D sound sample
jLabel6.text=
jButton1.text=Test Sound
jButton2.text=Excellent
jButton3.text=Decent
jButton4.text=Poor
jButton5.text=Better
jButton6.text=Worse
#NOI18N
jLabel1.icon=speaker1m.jpg
#NOI18N
jLabel2.icon=speaker2m.jpg
#NOI18N
jLabel3.icon=speaker3m.jpg
#NOI18N
jLabel4.icon=speaker4m.jpg
#NOI18N
jLabel6.icon=backofhead.jpg
